<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h3>Question 1</h3>
    <a href="" id="link">click for the alert</a>

    <h3>Question 2 </h3>
    <div class="pics">
        <div>
            <img src="photo-1598327105666-5b89351aff97.avif" alt="" id="pic" >
            <p>Nokia 3320</p>
        </div>
        <div>
            <img src="photo-1598327105666-5b89351aff97.avif" alt="" id="pic">
            <p>Nokia 3320</p>
        </div>
        <div>
            <img src="photo-1598327105666-5b89351aff97.avif" alt="" id="pic">
            <p>Nokia 3320</p>
        </div>
        <div>
            <img src="photo-1598327105666-5b89351aff97.avif" alt="" id="pic">
            <p>Nokia 3320</p>
        </div>
    </div>


    <h3>Question 3</h3>
    <table border="1">
        <tr>
            <th>Index</th>
            <th>Name</th>
            <th>Class</th>
        </tr>
        <tr>
            <td>1</td>
            <td>John Doe</td>
            <td class="class-1">Class A</td>
            <td><button class="delete" onClick="dlt(this)">delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Jane Doe</td>
            <td class="class-2">Class B</td>
            <td><button class="delete" onClick="dlt(this)">delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Alice Smith</td>
            <td class="class-3">Class C</td>
            <td><button class="delete" onClick="dlt(this)">delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Bob Johnson</td>
            <td class="class-4">Class D</td>
            <td><button class="delete" onClick="dlt(this)">delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Eve Williams</td>
            <td class="class-5">Class E</td>
            <td><button class="delete" onClick="dlt(this)">delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Charlie Brown</td>
            <td class="class-6">Class F</td>
            <td><button class="delete" onClick="dlt(this)">delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Grace Davis</td>
            <td class="class-7">Class G</td>
            <td><button class="delete" onClick="dlt(this)">delete</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Frank Miller</td>
            <td class="class-8">Class H</td>
            <td><button class="delete" onClick="dlt(this)">delete</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Linda White</td>
            <td class="class-9">Class I</td>
            <td><button class="delete" onClick="dlt(this)">delete</button></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Samuel Taylor</td>
            <td class="class-10">Class J</td>
            <td><button class="delete" onClick="dlt(this)">delete</button></td>
        </tr>
    </table>

    <h3>Question 4</h3>
    <div>
        <img src="photo-1598327105666-5b89351aff97.avif" alt="" id="picture" onmouseover="replacepic()" onmouseout="restorepic()">
    </div>


    <h3>Question 5</h3>

    <h2>Counter</h2>
    <div>
        <p id="counter">0</p>
    </div>
    <div>
        <button onclick="Increase()">Increase</button>
        <button onclick="decrease()">Decrease</button>
        <button onclick="reset()">Reset</button>
    </div>






    <script src="app.js"></script>


</body>

</html>